#ifndef _STC8H3KXXS2_LQFP32_H
#define _STC8H3KXXS2_LQFP32_H

#define MCU_FAMILY 8
#define MCU_SERIES 'H'
#define MCU_PINS 32
#define MCU_HAS_ENHANCED_XOSCCR
#define MCU_MAX_FREQ_MHZ 45
#define CHIPID_IN_CODE
#define MCU_HAS_COMPARATOR
#define MCU_HAS_MDU
#define PWM_GROUPS 2
#define PWM_CHANNELS 4
#define ADC_CHANNELS 12
#define ADC_NO_CHANNEL3
#define ADC_NO_CHANNEL4
#define ADC_NO_CHANNEL5
#define GPIO_HAS_INT_WK
#define GPIO_PRIORITY_LEVELS 1
#define GPIO_NO_P13
#define GPIO_NO_P14
#define GPIO_NO_P15
#define SPI_HAS_HIGH_SPEED
#define NB_TIMERS 5
#define TIMER_HAS_T3_T4_PIN_SWITCH

#include <uni-STC/stcmcu.h>

#endif // _STC8H3KXXS2_LQFP32_H
