#ifndef _STC8H1K08_17_TSSOP20_H
#define _STC8H1K08_17_TSSOP20_H

#define MCU_FAMILY 8
#define MCU_SERIES 'H'
#define MCU_PINS 20
#define MCU_MAX_FREQ_MHZ 36
#define CHIPID_IN_CODE
#define MCU_HAS_COMPARATOR
#define ADC_CHANNELS 9
#define ADC_BITS 10
#define ADC_NO_CHANNEL2
#define ADC_NO_CHANNEL3
#define ADC_NO_CHANNEL4
#define ADC_NO_CHANNEL5
#define ADC_NO_CHANNEL6
#define ADC_NO_CHANNEL7
#define PWM_GROUPS 2
#define PWM_CHANNELS 4
#define NB_TIMERS 3

#include <uni-STC/stcmcu.h>

#endif // _STC8H1K08_17_TSSOP20_H
